<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>syntropy.mixed package &#8212; Syntropy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Information Theory Primer" href="../theory.html" />
    <link rel="prev" title="syntropy.neural package" href="syntropy.neural.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-syntropy.mixed">
<span id="syntropy-mixed-package"></span><h1>syntropy.mixed package<a class="headerlink" href="#module-syntropy.mixed" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.shannon_entropy">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.</span></span><span class="sig-name descname"><span class="pre">shannon_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#shannon_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.shannon_entropy" title="Link to this definition">¶</a></dt>
<dd><p>For discrete <span class="math notranslate nohighlight">\(X\)</span> and continuous <span class="math notranslate nohighlight">\(Y\)</span>, leverages the identity</p>
<div class="math notranslate nohighlight">
\[H(X,Y) = H(X) + H(Y | X)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_estimator</strong> (<em>str</em>) – Whether to use a Gaussian or KNN-based estimator of the continuous entropy. Options are “gaussian” or “knn”.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – If a KNN-based estimator is selected, sets the k-value. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.conditional_entropy">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.</span></span><span class="sig-name descname"><span class="pre">conditional_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#conditional_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.conditional_entropy" title="Link to this definition">¶</a></dt>
<dd><p>For discrete <span class="math notranslate nohighlight">\(X\)</span> and continuous <span class="math notranslate nohighlight">\(Y\)</span>, leverages the identity</p>
<div class="math notranslate nohighlight">
\[H(X | Y) = H(X,Y) - H(Y)\]</div>
<p>Either the discrete variables or the continuous variables can be conditioning variable (in which case the other is conditioned).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>conditional</strong> (<em>str</em>) – Wheter to condition the discrete variables on the continuous, or vice versa.</p></li>
<li><p><strong>continuous_estimator</strong> (<em>str</em>) – Whether to use a Gaussian or KNN-based estimator of the continuous entropy. Options are “gaussian” or “knn”.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – If a KNN-based estimator is selected, sets the k-value. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.mutual_information">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.</span></span><span class="sig-name descname"><span class="pre">mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.mutual_information" title="Link to this definition">¶</a></dt>
<dd><p>Returns the local and average mutual information between two (potentially multivariate) discrete and continuous random variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-syntropy.mixed.shannon">
<span id="syntropy-mixed-shannon-module"></span><h2>syntropy.mixed.shannon module<a class="headerlink" href="#module-syntropy.mixed.shannon" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.shannon.shannon_entropy">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.shannon.</span></span><span class="sig-name descname"><span class="pre">shannon_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#shannon_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.shannon.shannon_entropy" title="Link to this definition">¶</a></dt>
<dd><p>For discrete <span class="math notranslate nohighlight">\(X\)</span> and continuous <span class="math notranslate nohighlight">\(Y\)</span>, leverages the identity</p>
<div class="math notranslate nohighlight">
\[H(X,Y) = H(X) + H(Y | X)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_estimator</strong> (<em>str</em>) – Whether to use a Gaussian or KNN-based estimator of the continuous entropy. Options are “gaussian” or “knn”.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – If a KNN-based estimator is selected, sets the k-value. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.shannon.conditional_entropy">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.shannon.</span></span><span class="sig-name descname"><span class="pre">conditional_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#conditional_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.shannon.conditional_entropy" title="Link to this definition">¶</a></dt>
<dd><p>For discrete <span class="math notranslate nohighlight">\(X\)</span> and continuous <span class="math notranslate nohighlight">\(Y\)</span>, leverages the identity</p>
<div class="math notranslate nohighlight">
\[H(X | Y) = H(X,Y) - H(Y)\]</div>
<p>Either the discrete variables or the continuous variables can be conditioning variable (in which case the other is conditioned).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>conditional</strong> (<em>str</em>) – Wheter to condition the discrete variables on the continuous, or vice versa.</p></li>
<li><p><strong>continuous_estimator</strong> (<em>str</em>) – Whether to use a Gaussian or KNN-based estimator of the continuous entropy. Options are “gaussian” or “knn”.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – If a KNN-based estimator is selected, sets the k-value. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntropy.mixed.shannon.mutual_information">
<span class="sig-prename descclassname"><span class="pre">syntropy.mixed.shannon.</span></span><span class="sig-name descname"><span class="pre">mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_vars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/syntropy/mixed/shannon.html#mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#syntropy.mixed.shannon.mutual_information" title="Link to this definition">¶</a></dt>
<dd><p>Returns the local and average mutual information between two (potentially multivariate) discrete and continuous random variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discrete_vars</strong> (<em>NDArray</em><em>[</em><em>np.integer</em><em>]</em>) – Numpy array of the discrete variables, of shape (n_variables, n_samples)</p></li>
<li><p><strong>continuous_vars</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Numpy array of the continuous variables, of shape (n_variables, n_samples)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>NDArray[np.floating]</em> – The local entropy for each sample.</p></li>
<li><p><em>floating</em> – The expected entropy over all samples.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>[tuple[int, …], <em>dtype</em>[<em>floating</em>]], float]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Syntropy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="syntropy.discrete.html">syntropy.discrete package</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntropy.gaussian.html">syntropy.gaussian package</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntropy.knn.html">syntropy.knn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntropy.neural.html">syntropy.neural package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">syntropy.mixed package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Information Theory Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="syntropy.neural.html" title="previous chapter">syntropy.neural package</a></li>
      <li>Next: <a href="../theory.html" title="next chapter">Information Theory Primer</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Thomas F. Varley.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/syntropy.mixed.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>